<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.marcart</groupId>
    <artifactId>RedesBayesianas</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <jayes.version>2.5.0-SNAPSHOT</jayes.version>
    </properties>
    <repositories>
    <repository>
        <id>recommenders</id>
        <url>https://repo.eclipse.org/content/repositories/recommenders/</url>
    </repository>
</repositories>

<dependencies>
    <dependency>
        <groupId>org.eclipse.recommenders</groupId>
        <artifactId>org.eclipse.recommenders.jayes</artifactId>
        <version>${jayes.version}</version>
    </dependency>
    <dependency>
        <groupId>org.eclipse.recommenders</groupId>
        <artifactId>org.eclipse.recommenders.jayes.io</artifactId>
        <version>${jayes.version}</version>
    </dependency>
    <dependency>
        <groupId>org.eclipse.recommenders</groupId>
        <artifactId>org.eclipse.recommenders.jayes.transformation</artifactId>
        <version>${jayes.version}</version>
    </dependency>
    <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>15.0</version>
    </dependency>
    <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>2.0.1</version>
    </dependency>
    <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>3.1</version>
    </dependency>
    <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-math</artifactId>
        <version>2.1</version>
    </dependency>
    </dependencies>	
</project>