<?xml version="1.0" encoding="ISO-8859-1"?>
<smile version="1.0" id="Network1" numsamples="1000" discsamples="10000">
	<nodes>
		<cpt id="Fumador">
			<state id="si" />
			<state id="no" />
			<probabilities>0.23 0.77</probabilities>
		</cpt>
		<cpt id="ExposicionAlergenos">
			<state id="si" />
			<state id="no" />
			<probabilities>0.46 0.54</probabilities>
		</cpt>
		<cpt id="AntecedentesAsma">
			<state id="si" />
			<state id="no" />
			<probabilities>0.15 0.85</probabilities>
		</cpt>
		<cpt id="Alergenos_Antecedentes">
			<state id="si" />
			<state id="no" />
			<parents>ExposicionAlergenos AntecedentesAsma</parents>
			<probabilities>1 0 1 0 1 0 0 1</probabilities>
		</cpt>
		<cpt id="Asma">
			<state id="si" />
			<state id="no" />
			<parents>Fumador Alergenos_Antecedentes</parents>
			<probabilities>0.23394 0.76606 0.16 0.84 0.18856 0.8114400000000001 0.01 0.99</probabilities>
		</cpt>
		<cpt id="AvanzadaEdad">
			<state id="si" />
			<state id="no" />
			<probabilities>0.08266999999999999 0.91733</probabilities>
		</cpt>
		<cpt id="Gripe">
			<state id="si" />
			<state id="no" />
			<probabilities>0.075 0.925</probabilities>
		</cpt>
		<cpt id="Neumonia">
			<state id="si" />
			<state id="no" />
			<parents>Fumador Gripe AvanzadaEdad</parents>
			<probabilities>0.45 0.55 0.29 0.71 0.27 0.73 0.23 0.77 0.04 0.96 0.02 0.98 0.032 0.968 0.001 0.999</probabilities>
		</cpt>
		<cpt id="ContactoTuberculosis">
			<state id="si" />
			<state id="no" />
			<probabilities>0.00123 0.99877</probabilities>
		</cpt>
		<cpt id="Tuberculosis">
			<state id="si" />
			<state id="no" />
			<parents>Fumador ContactoTuberculosis</parents>
			<probabilities>0.16696 0.83304 0.00226 0.99774 0.08 0.92 0.0001 0.9999</probabilities>
		</cpt>
		<cpt id="EnfermedadesRaras">
			<state id="si" />
			<state id="no" />
			<probabilities>0.001 0.999</probabilities>
		</cpt>
		<cpt id="Fiebre">
			<state id="si" />
			<state id="no" />
			<parents>Neumonia Tuberculosis EnfermedadesRaras</parents>
			<probabilities>0.9999 0.0001 0.94995 0.05005 0.89988 0.10012 0.84985 0.15015 0.74874 0.25126 0.64839 0.35161 0.49769 0.50231 0.1153 0.8847</probabilities>
		</cpt>
		<cpt id="AntecedentesEPOC">
			<state id="si" />
			<state id="no" />
			<probabilities>0.091 0.909</probabilities>
		</cpt>
		<cpt id="Alergenos_AntecedentesEPOC">
			<state id="si" />
			<state id="no" />
			<parents>ExposicionAlergenos AntecedentesEPOC</parents>
			<probabilities>1 0 1 0 1 0 0 1</probabilities>
		</cpt>
		<cpt id="EPOC">
			<state id="si" />
			<state id="no" />
			<parents>Fumador Asma Alergenos_AntecedentesEPOC</parents>
			<probabilities>0.3 0.7 0.17183 0.82817 0.197 0.803 0.093 0.907 0.131 0.869 0.041 0.959 0.081 0.919 0.02 0.98</probabilities>
		</cpt>
		<cpt id="Neumonia_Tuberculosis">
			<state id="si" />
			<state id="no" />
			<parents>Neumonia Tuberculosis</parents>
			<probabilities>1 0 1 0 1 0 0 1</probabilities>
		</cpt>
		<cpt id="ContaminantesQu_micos">
			<state id="si" />
			<state id="no" />
			<probabilities>0.23 0.77</probabilities>
		</cpt>
		<cpt id="AntecedentesCancer">
			<state id="si" />
			<state id="no" />
			<probabilities>0.066 0.9340000000000001</probabilities>
		</cpt>
		<cpt id="Quimicos_Antecedentes">
			<state id="si" />
			<state id="no" />
			<parents>ContaminantesQu_micos AntecedentesCancer</parents>
			<probabilities>1 0 1 0 1 0 0 1</probabilities>
		</cpt>
		<cpt id="Cancer">
			<state id="si" />
			<state id="no" />
			<parents>Fumador Neumonia_Tuberculosis Quimicos_Antecedentes</parents>
			<probabilities>0.88929 0.11071 0.62886 0.37114 0.09004 0.90996 0.1317 0.8683 0.43221 0.56779 0.48 0.52 0.0001 0.9999 0.0001 0.9999</probabilities>
		</cpt>
		<cpt id="DerramePleural">
			<state id="si" />
			<state id="no" />
			<parents>Cancer Neumonia_Tuberculosis</parents>
			<probabilities>0.53486 0.46514 0.008999999999999999 0.991 0.05007 0.9499300000000001 1e-005 0.99999</probabilities>
		</cpt>
		<cpt id="TosSeca">
			<state id="si" />
			<state id="no" />
			<parents>Asma DerramePleural</parents>
			<probabilities>0.999 0.001 0.98997 0.01003 0.7647 0.2353 0.4124 0.5876</probabilities>
		</cpt>
		<cpt id="Obesidad">
			<state id="si" />
			<state id="no" />
			<probabilities>0.216 0.784</probabilities>
		</cpt>
		<cpt id="Mujer">
			<state id="si" />
			<state id="no" />
			<probabilities>0.50451 0.49549</probabilities>
		</cpt>
		<cpt id="Embarazo">
			<state id="si" />
			<state id="no" />
			<parents>Mujer</parents>
			<probabilities>0.00899 0.9910099999999999 0 1</probabilities>
		</cpt>
		<cpt id="Tromboembolia">
			<state id="si" />
			<state id="no" />
			<parents>Obesidad Embarazo</parents>
			<probabilities>0.00514 0.99486 0.00289 0.9971100000000001 0.00078 0.99922 0.0005 0.9995000000000001</probabilities>
		</cpt>
		<cpt id="Cianosis">
			<state id="si" />
			<state id="no" />
			<parents>Tromboembolia</parents>
			<probabilities>0.445 0.555 0.01 0.99</probabilities>
		</cpt>
		<cpt id="DolorToracico">
			<state id="si" />
			<state id="no" />
			<parents>Neumonia DerramePleural Tromboembolia Tuberculosis Cancer EnfermedadesRaras</parents>
			<probabilities>1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 0 1</probabilities>
		</cpt>
		<cpt id="Broncoespasmo">
			<state id="si" />
			<state id="no" />
			<parents>Asma</parents>
			<probabilities>0.95 0.05 0.01 0.99</probabilities>
		</cpt>
		<cpt id="TosConSangre">
			<state id="si" />
			<state id="no" />
			<parents>Tromboembolia Cancer Tuberculosis</parents>
			<probabilities>0.9999 0.0001 0.4142 0.5858 0.6842 0.3158 0.2004 0.7996 0.6842 0.3158 0.1992 0.8008 0.4756 0.5244 0.0065 0.9935</probabilities>
		</cpt>
		<cpt id="PerdidaPeso">
			<state id="si" />
			<state id="no" />
			<parents>Cancer Tuberculosis EPOC</parents>
			<probabilities>0.9999 0.0001 0.6766799999999999 0.32332 0.89988 0.10012 0.39916 0.60084 0.76125 0.23875 0.24821 0.75179 0.47135 0.52865 0.02456 0.97544</probabilities>
		</cpt>
		<cpt id="TosConEsputo">
			<state id="si" />
			<state id="no" />
			<parents>Neumonia Tuberculosis EPOC</parents>
			<probabilities>0.97162 0.02838 0.9716 0.0284 0.8284899999999999 0.17151 0.79692 0.20308 0.95103 0.04897 0.94286 0.05714 0.8097299999999999 0.19027 0.008 0.992</probabilities>
		</cpt>
		<cpt id="Sudoraciones">
			<state id="si" />
			<state id="no" />
			<parents>Tuberculosis</parents>
			<probabilities>0.75 0.25 0.15 0.85</probabilities>
		</cpt>
		<cpt id="OxigenoBajoSangre">
			<state id="si" />
			<state id="no" />
			<parents>Tromboembolia</parents>
			<probabilities>0.99 0.01 0.1 0.9</probabilities>
		</cpt>
		<cpt id="Taquicardia">
			<state id="si" />
			<state id="no" />
			<parents>Tromboembolia EnfermedadesRaras</parents>
			<probabilities>0.999 0.001 0.68769 0.31231 0.4995 0.5004999999999999 0.0016 0.9984</probabilities>
		</cpt>
		<cpt id="Disnea">
			<state id="si" />
			<state id="no" />
			<parents>Tromboembolia Asma Neumonia Cancer Tuberculosis DerramePleural EPOC EnfermedadesRaras</parents>
			<probabilities>1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 0 1</probabilities>
		</cpt>
		<cpt id="Trombosis">
			<state id="si" />
			<state id="no" />
			<parents>Tromboembolia</parents>
			<probabilities>0.9 0.1 0.2 0.8</probabilities>
		</cpt>
		<cpt id="InsuficienciaRenal">
			<state id="si" />
			<state id="no" />
			<parents>EnfermedadesRaras</parents>
			<probabilities>0.125 0.875 0.1 0.9</probabilities>
		</cpt>
		<cpt id="FaltaApetito">
			<state id="si" />
			<state id="no" />
			<parents>EnfermedadesRaras</parents>
			<probabilities>0.5 0.5 0.04955 0.95045</probabilities>
		</cpt>
	</nodes>
	<extensions>
		<genie version="1.0" app="GeNIe 2.0.5590.0" name="Network1" faultnameformat="nodestate">
			<node id="Asma">
				<name>Asma</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>849 653 937 717</position>
			</node>
			<node id="Fumador">
				<name>Fumador</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>876 201 966 266</position>
			</node>
			<node id="Neumonia">
				<name>Neumonia</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>549 505 635 561</position>
			</node>
			<node id="Fiebre">
				<name>Fiebre</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>770 951 841 994</position>
			</node>
			<node id="TosSeca">
				<name>TosSeca</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>965 957 1044 994</position>
			</node>
			<node id="DolorToracico">
				<name>DolorToracico</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>854 949 953 1000</position>
			</node>
			<node id="ExposicionAlergenos">
				<name>ExposicionAlergenos</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>1053 383 1169 429</position>
			</node>
			<node id="Broncoespasmo">
				<name>Broncoespasmo</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>1237 957 1337 1013</position>
			</node>
			<node id="Cancer">
				<name>Cancer</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>525 709 616 761</position>
			</node>
			<node id="PerdidaPeso">
				<name>PerdidaPeso</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>1055 954 1127 999</position>
			</node>
			<node id="DerramePleural">
				<name>DerramePleural</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>716 719 838 774</position>
			</node>
			<node id="EnfermedadesRaras">
				<name>EnfermedadesRaras</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>1162 742 1282 788</position>
			</node>
			<node id="Tuberculosis">
				<name>Tuberculosis</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>703 534 813 585</position>
			</node>
			<node id="Sudoraciones">
				<name>Sudoraciones</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>1134 950 1227 998</position>
			</node>
			<node id="OxigenoBajoSangre">
				<name>OxigenoBajoSangre</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>35 892 144 952</position>
			</node>
			<node id="Tromboembolia">
				<name>Tromboembolia</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>278 638 377 683</position>
			</node>
			<node id="Taquicardia">
				<name>Taquicardia</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>325 912 397 957</position>
			</node>
			<node id="EPOC">
				<name>EPOC</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>994 700 1059 751</position>
			</node>
			<node id="AntecedentesAsma">
				<name>AntecedentesAsma</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>942 325 1089 373</position>
			</node>
			<node id="Cianosis">
				<name>Cianosis</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>254 906 320 946</position>
			</node>
			<node id="Obesidad">
				<name>Obesidad</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>154 500 234 549</position>
			</node>
			<node id="Embarazo">
				<name>Embarazo</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>304 545 380 587</position>
			</node>
			<node id="Gripe">
				<name>Gripe</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>445 384 516 431</position>
			</node>
			<node id="ContactoTuberculosis">
				<name>ContactoTuberculosis</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>585 176 719 230</position>
			</node>
			<node id="AvanzadaEdad">
				<name>AvanzadaEdad</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>505 277 606 340</position>
			</node>
			<node id="Disnea">
				<name>Disnea</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>666 949 740 1000</position>
			</node>
			<node id="Trombosis">
				<name>Trombosis</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>161 911 248 961</position>
			</node>
			<node id="Alergenos_Antecedentes">
				<name>Alergenos_Antecedentes</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>972 523 1109 585</position>
			</node>
			<node id="Neumonia_Tuberculosis">
				<name>Neumonia_Tuberculosis</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>395 588 530 671</position>
			</node>
			<node id="TosConSangre">
				<name>TosConSangre</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>558 943 649 986</position>
			</node>
			<node id="TosConEsputo">
				<name>TosConEsputo</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>424 923 522 975</position>
			</node>
			<node id="AntecedentesCancer">
				<name>AntecedentesCancer</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>778 329 890 399</position>
			</node>
			<node id="Quimicos_Antecedentes">
				<name>Quimicos_Antecedentes</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>659 419 791 488</position>
			</node>
			<node id="ContaminantesQu_micos">
				<name>ContaminantesQuímicos</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>686 294 781 340</position>
			</node>
			<node id="AntecedentesEPOC">
				<name>AntecedentesEPOC</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>1202 447 1324 512</position>
			</node>
			<node id="Alergenos_AntecedentesEPOC">
				<name>Alergenos_AntecedentesEPOC</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>1079 589 1252 643</position>
			</node>
			<node id="InsuficienciaRenal">
				<name>InsuficienciaRenal</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>1347 960 1440 1007</position>
			</node>
			<node id="FaltaApetito">
				<name>FaltaApetito</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>1443 952 1556 1014</position>
			</node>
			<node id="Mujer">
				<name>Mujer</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>275 432 364 491</position>
			</node>
		</genie>
	</extensions>
</smile>
